<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer documento</title>
    <link rel="stylesheet"  href="css/estilo.css" />
</head>
<body>
    <div id="contenido">
        <header><h1>Tienda OnLine</h1></header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">La Marca</a></li>
                <li><a href="#">Tienda</a></li>
                <li><a href="#">Revendedores</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <div class="vacio"></div>
        <section id="content">
            <article class="articulo">
                <h2>Título del Artículo 1</h2>
                <p>Párrafos del Artículo 1</p>
            </article>
            <article class="articulo">
                <h2>Título del Artículo 2</h2>
                <p>Párrafos del Artículo 2</p>
            </article>
            <article class="articulo">
                <h2>Título del Artículo 3</h2>
                <p>Párrafos del Artículo 3</p>
            </article>
            <article class="articulo">
                <h2>Título del Artículo 4</h2>
                <p>Párrafos del Artículo 4</p>
            </article>
        </section>
        <aside>
            <h3>Barra Lateral</h3>
            <form>
                <input type="text">
                <input type="submit" value="Buscar">
            </form>
        </aside>
        <div class="vacio"></div>
        <footer>
            Pie de página
        </footer>
    </div>
</body>
</html>